services:
  - type: web
    runtime: docker
    name: enigma-frontend
    plan: free
    rootDir: Frontend
  
  - type: web
    runtime: docker
    name: enigma-backend
    plan: free
    rootDir: Backend

